<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./resources/css/style.css">
	<title>The Coffee Kit</title>
</head>
<body>
	<div class="header">
		<div class="contactInfo">
			<ul class="contactListContainer">
				<li>Mylah</li>
				<li>
					<a href="mailto:mbawani2@art.edu">mbawani2@art.edu</a>
				</li>
			</ul>
		</div>
		<img class="cupLogo" src="./resources/img/cup_logo.jpeg">
		<h1>COFFEE</h1>
		<div class="tabsContainer">
			<a href="./resources/macha_latte.html">MACHA LATTE</a>
			<a href="./resources/coldBrew.html">COLD BREW</a>
			<a href="./resources/espresso.html">ESPRESSO</a>
			<a href="./resources/frappuccino.html">FRAPPUCCINO</a>
		</div>
	</div>
	<div class="homeBody">
		<div class="mugContainer">
			<img class="mugImg" src="./resources/img/mug.jpeg">
		</div>
		<div class="welcomeMessageContainer">
			<h2 class="message">Welcome to my survival kit filled with 20 different coffee I absolutely cannot go a day without!</h2>
		</div>
	</div>
</body>
</html>
